NGO MANAGEMENT/NGO MANAGEMENT/MainWindow.xaml

<Window x:Class="NGO_MANAGEMENT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="411" Width="639">
    <Grid Background="#FF0C2D57" Margin="0,0,0,-16">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="331*"/>
            <ColumnDefinition Width="234*"/>
            <ColumnDefinition Width="74*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.ColumnSpan="3" Fill="#FFC0D1D4" Margin="136,51,73,38" Stroke="Black"/>
        <ComboBox x:Name="User_Type" Grid.ColumnSpan="3" Margin="213,182,149,0" VerticalAlignment="Top" Height="22" FontFamily="Ink Free" Text="Volunteer" OpacityMask="White">
            <TextBlock Height="100" TextWrapping="Wrap" Text="TextBlock" Width="100" Cursor="Arrow"/>
        </ComboBox>
        <TextBox Grid.ColumnSpan="3" Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Margin="213,146,149,0" Background="#FFF1F1F1" FontFamily="Ink Free" OpacityMask="White"/>
        <TextBox Grid.ColumnSpan="3" Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Margin="213,223,149,0" FontFamily="Ink Free" OpacityMask="White" TextChanged="TextBox_TextChanged"/>
        <Label Grid.ColumnSpan="2" Content="Name&#xD;&#xA;" HorizontalAlignment="Left" Margin="158,142,0,0" VerticalAlignment="Top" Height="28" FontFamily="Ink Free" Width="39" FontWeight="Bold"/>
        <Label Grid.ColumnSpan="2" Content="User type&#xD;&#xA;&#xD;&#xA;" HorizontalAlignment="Left" Margin="148,178,0,0" VerticalAlignment="Top" Height="30" FontFamily="Ink Free" Width="60" FontWeight="Bold"/>
        <Label Grid.ColumnSpan="2" Content="password&#xD;&#xA;" HorizontalAlignment="Left" Margin="148,219,0,0" VerticalAlignment="Top" Height="24" FontFamily="Ink Free" Width="65" FontWeight="Bold"/>
        <Button Grid.ColumnSpan="3" Content="Sign-in" Margin="0,272,195,0" VerticalAlignment="Top" RenderTransformOrigin="-0.156,0.772" FontFamily="Ink Free" Width="112" Height="19" HorizontalAlignment="Right" FontWeight="Bold" Click="Button_Click"/>
        <Rectangle Grid.ColumnSpan="3" Margin="136,51,73,0" Stroke="Black" Fill="#FF434598" Height="57" VerticalAlignment="Top"/>
        <TextBlock TextWrapping="Wrap" VerticalAlignment="Top" Margin="226,65,163,0" RenderTransformOrigin="0.5,0.5" FontSize="24" Height="29" FontFamily="Ink Free" Grid.Column="1" Grid.ColumnSpan="2" TextAlignment="Center" FontWeight="Bold"><Run Language="en-in" Text="LOGIN"/><LineBreak/><Run Language="en-in"/></TextBlock>
        <Label Grid.Column="2" Content="Sign-up" HorizontalAlignment="Right" Margin="0,328,91,57" Foreground="#FF1639D0" Width="52"/>

    </Grid>
</Window>
